spring.application.name=TextVentures

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

server.port=8080

logging.level.root=INFO
logging.level.com.osu.textventures=DEBUG


firebase.service-account-path=textventure-1bb77-firebase-adminsdk-fbsvc-78b265eb3a.json
